# radar-android-phone

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/: android.gradle  publishing.gradle
radar-android-phone/: build.gradle
radar-android-phone-telephony/: build.gradle
radar-android-phone-telephony/src/main/: AndroidManifest.xml
radar-android-phone-telephony/src/main/java/org/radarcns/phone/: PhoneLogProvider.java  PhoneLogProvider.kt
radar-android-phone-telephony/src/main/java/org/radarcns/phone/telephony/: PhoneLogManager.java  PhoneLogManager.kt  PhoneLogService.java  PhoneLogService.kt  RecordProcessor.java
radar-android-phone-usage/: build.gradle
radar-android-phone-usage/src/main/: AndroidManifest.xml
radar-android-phone-usage/src/main/java/org/radarcns/phone/: PhoneUsageProvider.java  PhoneUsageProvider.kt
radar-android-phone-usage/src/main/java/org/radarcns/phone/usage/: PhoneUsageManager.java  PhoneUsageManager.kt  PhoneUsageService.java  PhoneUsageService.kt
radar-android-phone/src/main/: AndroidManifest.xml
radar-android-phone/src/main/java/org/radarcns/phone/: PhoneBluetoothManager.java  PhoneBluetoothManager.kt  PhoneBluetoothProvider.java  PhoneBluetoothProvider.kt  PhoneBluetoothService.java  PhoneBluetoothService.kt  PhoneContactListManager.java  PhoneContactListManager.kt  PhoneContactListProvider.java  PhoneContactListProvider.kt  PhoneContactsListService.java  PhoneContactsListService.kt  PhoneLocationManager.java  PhoneLocationManager.kt  PhoneLocationProvider.java  PhoneLocationProvider.kt  PhoneLocationService.java  PhoneLocationService.kt  PhoneSensorManager.java  PhoneSensorManager.kt  PhoneSensorProvider.java  PhoneSensorProvider.kt  PhoneSensorService.java  PhoneSensorService.kt  PhoneState.java  PhoneState.kt
src/main/: AndroidManifest.xml
src/main/java/org/radarcns/phone/: BatteryStatus.java  LocationProvider.java  OfflineProcessor.java  PhoneBatteryLevel.java  PhoneBluetoothManager.java  PhoneBluetoothProvider.java  PhoneBluetoothService.java  PhoneBluetoothTopics.java  PhoneCall.java  PhoneCallType.java  PhoneContactListManager.java  PhoneContactListProvider.java  PhoneContactListTopics.java  PhoneContactsListManager.java  PhoneContactsListProvider.java  PhoneContactsListService.java  PhoneContactsListTopics.java  PhoneEventManager.java  PhoneEventProvider.java  PhoneEventService.java  PhoneEventTopics.java  PhoneGyroscope.java  PhoneInteractionState.java  PhoneLocation.java  PhoneLocationManager.java  PhoneLocationProvider.java  PhoneLocationService.java  PhoneLocationTopics.java  PhoneLockState.java  PhoneLogManager.java  PhoneLogProvider.java  PhoneLogService.java  PhoneLogTopics.java  PhoneMagneticField.java  PhoneSensorManager.java  PhoneSensorProvider.java  PhoneSensorService.java  PhoneSensorTopics.java  PhoneServiceProvider.java  PhoneSms.java  (+11 more)
src/main/res/values/: strings.xml
