/*
 * Copyright 2017 The Hyve
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.9.3'
        classpath 'digital.wup:android-maven-publish:3.6.1'
    }
}

subprojects {
    apply plugin: 'com.android.library'
    apply plugin: 'com.jfrog.bintray'
    apply plugin: 'com.jfrog.artifactory'
    apply plugin: 'maven-publish'
    apply plugin: 'digital.wup.android-maven-publish'

    group = 'org.radarcns'
    version = '0.2.1-SNAPSHOT'

    ext {
        androidVersionCode = 10

        githubRepoName = 'RADAR-base/radar-android-phone'
        githubUrl = 'https://github.com/' + githubRepoName + '.git'
        issueUrl = 'https://github.com/' + githubRepoName + '/issues'
        website = 'http://radar-base.org'

        radarCommonsVersion = '0.9.3'
        radarSchemasVersion = '0.4.3'
        androidAnnotationsVersion = '28.0.0'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }

    dependencies {
        api "org.radarcns:radar-commons-android:$radarCommonsVersion"
        implementation "org.radarcns:radar-schemas-commons:$radarSchemasVersion"

        api "com.android.support:support-annotations:$androidAnnotationsVersion"
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

wrapper {
    gradleVersion '4.10.2'
}
