apply from: '../gradle/android.gradle'

//---------------------------------------------------------------------------//
// Configuration                                                             //
//---------------------------------------------------------------------------//

description = 'Basic phone sensor plugin for RADAR passive remote monitoring app'

//---------------------------------------------------------------------------//
// Sources and classpath configurations                                      //
//---------------------------------------------------------------------------//

apply from: '../gradle/publishing.gradle'
